{
  "version": 2,
  "framework": null,
  "buildCommand": "echo 'Vercel API only, frontend served by Firebase Hosting'",
  "outputDirectory": "public-empty",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cleanup-logs-scan",
      "schedule": "0 3 * * 0"
    }
  ]
}
